 /* start verabal */
 :root {
    --main-color: #19C8fa;
    --bgd-color: white;
    --section-padding: 40px;
    --red-color: #F44336;
}
/* end verabal */
  /* start glolad rules  */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }

  body {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: "Work Sans", sans-serif;

  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
     /* Smolans */
     @media (min-width: 768px) {
      .container {
        width: 750px;
      }
     
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    .main-heading {
      text-align: center;
    }
    .main-heading h2 {
      font-weight: bold;
      font-size: 20px;
      position: relative;
      margin-bottom: 70px;
      color: var(--main-color); 
    }
    .main-heading h2::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      background-color:black;
      bottom: -30px;
      width: 150px;
    }
    .main-heading h2::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid black;
      bottom: -38px;
      background-color: var(--bgd-color);
    }
    .color{
      background-color: #eff2f6;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid var(--main-color);
      border-top: 2px solid var(--main-color);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
   
  /* end glolad rules  */

 /* start header  */
 header {
    position: absolute;
    width: 100%;
    z-index: 2;
    min-height: 97px;
    padding-top: 10px;
  }
  header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
  }

  header .container::after {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #a2a2a2;
      bottom: 0px;
      width: calc(100% - 30px);
      left: 15px;
  }
  header .logo {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #01579b73;
    padding: 0px 9px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  header .logo h3 ,
  header .logo i {
    color: var(--main-color);
    font-size: 30px;
    padding: 5px;
  }
  header .logo::before {
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0px;
  }
  header nav {
      flex: 1 ;
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: var(--bgd-color);
    font-size: 22px;
  }
 
  header nav ul {
      display: flex;
  }
  @media (max-width:767px) {
        header nav ul {
          display: none;
    }
  }
       header nav ul li a {
          display: block;
          color: var(--bgd-color);
          text-decoration: none;
          font-size: 14px;
          transition: 0.3s;
          padding: 40px 10px;
          position: relative;
          z-index: 2;
  
       }
       header nav ul li a.active,
       header nav ul li a:hover {
          color: var(--main-color);
          border-bottom:1px solid var(--main-color) ;
       }

       @media (min-width:768px) {
        header .links {
          display: none;
        }
      }
  @media (max-width:767px) {
  header .links {
    position: relative;
    display: block;
}
  }
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
header .links .icon span {
    background-color: var(--bgd-color);
    margin-bottom: 5px;
    height: 2px;

}
header .links .icon span:first-child {
width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#000000d1;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--bgd-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
display: block;
}
header .links ul li a {
    display: block;
    text-align: end;
    padding: 15px;
    text-decoration: none;
    color: var(--bgd-color);
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 2px solid var(--main-color);
}
  /* <!-- end header --> */
 
 
  /* <!-- start lending --> */
  .landing {
    /* min-height: 500px; */
    min-height: calc(100vh);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
  }

  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .landing .imgs {
    display: flex;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .landing .imgs .one {
    width: 400px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    height: 70px;
  }
  .landing .imgs .tow {
    width: 250px;
    height: 100px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    margin-top: 4px;
  }
  .landing .imgs marquee {
    color: var(--bgd-color);
    background-color: #09090a;
    padding: 6px 0;
    margin: 10px 0 0;
    border-top: 2px solid #19c8fabf;
    border-bottom: 2px solid #19c8fabf;
    font-size: 16px;
    width: 100%;
  }
  .landing .imgs h2 {
    padding: 10px;
    background-color: #09090a;
    color: var(--bgd-color);
    border: 2px solid var(--main-color);
    margin: 10px 0 0;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
  }
  @media (max-width: 767px) {
    /* .landing {
    /* min-height: calc(100vh - 50px); 

    } */
     .landing .imgs {
       width: 100%;
     top: 16%;
 
     }
     .landing .imgs .one {
       width: 90%;
       height: 100px;
     }
     .landing .imgs .tow {
       width: 90%;
       height: 150px;
       margin-top: 10px;
     }
     .landing .imgs h2 {
       margin-top: 20px;
     }
   }
   /* <!-- end الواجهة --> */


   /* <!-- end تسجل الدخول --> */
  .login {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
 
 /* .login  */
 .color{
  background-color: #eff2f6;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--main-color);
  border-top: 2px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
  .login .h5 {
    text-align: center;
    font-weight: normal;
    background-color: var(--bgd-color);
    padding: 10px 10px;
    line-height: 1.5;
    margin: 15px 0;
    width: 60%;
    border-radius: 10px;
    font-size: 14px;
    border: 1px solid var(--main-color);

  
  }
  select {
    padding-bottom: 0px;
    height: 40px;
    width: 40%;
    border: 1px solid var(--main-color);
    background-color: var(--bgd-color);
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
    margin: 15px 0;
    margin: 15px 0;
  }
  select:focus {
    outline: none;
  }
 .login .password{
  display:  none;
}    
  label {
    position:  relative;
    display:  block;
  }
 label .ico{
   position:  absolute;
   height: 16px;
   top: 25%;
   left: 25%;
   transform:translate(-50%);  
   color: var(--red-color);
 }
 
.login label .int {
  width: 60%;
  border: 1px solid var(--main-color);
  height: 44px;
  padding: 3px 20px 3px 40px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
  background-color:var(--bgd-color);
   
}
.login label  .int:focus {
  outline: none;
}
.login .alert {
  background-color: var(--bgd-color);
  width: 60%;
  padding: 10px 0px;
  border-radius: 10px;
  font-size: 14px;
  margin: 20px 0;
  border: 2px dashed var(--red-color);
  line-height: 1.5;
  color: var(--red-color);
  position: relative;
}

.color .sud{
  padding: 10px;
  width:40%;
  border: 2px solid var(--bgd-color);
  background-color:var(--main-color);
  border-radius: 10px;
  color: var(--bgd-color);
  cursor: pointer;
}
  .login .text {
    background-color: var(--bgd-color);
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    margin: 10px 0;
    border: 1px solid var(--main-color);
    line-height: 1.5;
  }
  .login .text bdi {
    color: var(--red-color);
  }
 
.login .color .marquee {
  font-size: 16px;
    background-color: var(--bgd-color);
    padding: 10px 0;
    color: var(--main-color);
  border-top: 2px groove var(--main-color);
  border-bottom: 2px groove var(--main-color);
}
@media(max-width:767px){
  .login .h5 {
    width: 90%;
  }
  select {
    height: 30px;
    width: 60%;
  }
  label .ico {
    left: 12%;
  }
  .login label .int {
    width: 90%;
    }
      .login .text  {
           width: 90%;
      }
      .login .sud {
        padding: 5px 0;
        width: 60%;
      }
      .login .info.alert {
        width: 80%;
    padding: 8px 0px;
      }
}
/* <!-- end تسجل الدخول --> */
                            /* =================================================== */
                            /* ==                                                  == */
                            /* ==                                                  == */
                            /* =================================================== */
/* <!-- start مميزات الشبكه --> */
.exlint {
  padding-bottom: var(--section-padding);
}

.exlint  p {
  background-color: var(--bgd-color);
  padding: 10px 0px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  width:50%;
  margin-bottom: 5px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .exlint .color p {
   width: 90%;
  }
}
/* <!-- end مميزات الشبكه  --> */


/* <!-- start اسعار الكروت --> */
.many {
  padding-bottom:0px;
}

table {
    border-collapse: collapse;
    width: 80%;
     text-align: center;
  border: 1px solid var(--main-color);
}
table thead tr td {
  background-color: var(--main-color);
  color: var(--bgd-color);
  padding: 20px 5px ;
  font-size: 16px;
}
table tbody td {
    border: 1px solid var(--main-color);
    padding: 10px 5px ;
  background-color: var(--bgd-color);
}
table tbody td {
  font-weight: normal;
  font-size: 12px;

}
@media (max-width: 767px) {
  table {
    width: 90%;
  }
}
/* <!--  end اسعار الكروت --> */


/* <!-- start نقاط البيع --> */
.payary {
  padding-top: var(--section-padding); 
  padding-bottom: var(--section-padding); 

  }
.payary p {
  background-color: var(--bgd-color);
  padding: 10px 5px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  margin-bottom: 20px;
  width: 80%;
  font-size: 16px;
  line-height: 1.5;
}
.payary p a {
  color: var(--red-color);
  margin-top: 10px;
  line-height: 2;
  text-decoration: none;
}
@media (max-width: 767px) {
  .payary p {
    width: 90%;
  }
}
/* <!-- start نقاط البيع --> */


footer p {
  background-color: var(--main-color);
  padding: 10px;
  text-align: center;
  color: var(--bgd-color);
  font-size: 10px;
}
footer p a {
  color: var(--main-color);
  background-color: var(--bgd-color);
  text-decoration: none;
  margin: 0 5px;
  padding: 5px;
  border-radius: 10px;
}
